{
  "rewrites": [
    {
      "source": "/api/mercadopago/:path*",
      "destination": "https://api.mercadopago.com/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}